<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="au.com.bournedigital.controller.NotFound">

	<MessagePage title="{i18n&gt;notFoundTitle}" text="{i18n&gt;notFoundText}" icon="{sap-icon://document}" id="page" description="" navButtonPress="action" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" action:wiring="\{'navButtonPress':\{'navigation':\{'routeName':'ObjectNotFound'\}\}\}">
		<customDescription>
			<Link id="link" text="{i18n&gt;backToWorklist}" press="onLinkPressed"/>
		</customDescription>
	</MessagePage>

</mvc:View>