<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="au.com.bournedigital.controller.Object"><semantic:SemanticPage xmlns:semantic="sap.f.semantic" id="page" busyIndicatorDelay="{objectView>/delay}" busy="{objectView>/busy}" toggleHeaderOnTitleClick="false" headerPinnable="false">

		<semantic:titleHeading>
			<Title xmlns="sap.m" text="{ShipName}" />
		</semantic:titleHeading>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress" />
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" press="onShareInJamPress" visible="{FLP>/isShareInJamActive}" />
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton xmlns:footerbar="sap.ushell.ui.footerbar" title="{objectView>/saveAsTileTitle}" id="shareTile" />
		</semantic:saveAsTileAction>

	<semantic:content><ObjectIdentifier xmlns="sap.m" id="identifier0" text="OrderID : {OrderID}" titleActive="fasle" />


	</semantic:content>

	<semantic:headerContent>

	    <ObjectIdentifier xmlns="sap.m" id="identifier0_1544746575178" text="Order Id:{OrderID}" titleActive="fasle" />

	    <ObjectIdentifier xmlns="sap.m" id="identifier0_1544747330262" text="Contact Name:{ShipName}" titleActive="fasle" />

	    <ObjectIdentifier xmlns="sap.m" id="identifier1" text="Address : {ShipAddress}" titleActive="fasle" />

	</semantic:headerContent>

	</semantic:SemanticPage>

</mvc:View>